{
  "name": "NLW-1_Ecoleta",
  "version": "1.0.0",
  "description": "Projeto realizado durante a Next Level Week da Rocketseat",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhi-Carvalho/NLW1-Ecoleta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhi-Carvalho/NLW1-Ecoleta/issues"
  },
  "homepage": "https://github.com/Dhi-Carvalho/NLW1-Ecoleta#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2",
    "sqlite3": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
